# microservices-example-app

./: .env.example  .gitignore  README.md  docker-compose.yml  init-postgres.sql
analytics-service/: .env.example  build.gradle
booking-service/: .env.example  Dockerfile  build.gradle
booking-service/src/main/java/com/microservices_example_app/booking/: BookingServiceApplication.java  WebApplication.java
booking-service/src/main/java/com/microservices_example_app/booking/config/: KafkaProducerConfig.java  RedisConfig.java
booking-service/src/main/java/com/microservices_example_app/booking/controller/: EventController.java  SeatController.java  SeatableTicketController.java  TicketController.java  TownController.java  VenueController.java
booking-service/src/main/java/com/microservices_example_app/booking/dto/: EventCreateRequestDto.java  EventDeleteRequestDto.java  EventResponseDto.java  EventSearchRequestDto.java  EventUpdateRequestDto.java  SeatCreateRequestDto.java  SeatDeleteRequestDto.java  SeatResponseDto.java  SeatSearchRequestDto.java  SeatUpdateRequestDto.java  SeatableTicketCreateRequestDto.java  SeatableTicketDeleteRequestDto.java  SeatableTicketResponseDto.java  SeatableTicketSearchRequestDto.java  SeatableTicketUpdateRequestDto.java  TicketCreateRequestDto.java  TicketDeleteRequestDto.java  TicketResponseDto.java  TicketSearchRequestDto.java  TicketUpdateRequestDto.java  TownCreateRequestDto.java  TownResponseDto.java  TownUpdateRequestDto.java  VenueCreateRequestDto.java  VenueDeleteRequestDto.java  VenueResponseDto.java  VenueSearchRequestDto.java  VenueUpdateRequestDto.java
booking-service/src/main/java/com/microservices_example_app/booking/event/: DeleteEventEvent.java  SuccessfulBookingEvent.java  SuccessfulTicketRefundEvent.java  UpdateEventEvent.java
booking-service/src/main/java/com/microservices_example_app/booking/exceptions/: GlobalControllerAdvice.java  NotFoundException.java
booking-service/src/main/java/com/microservices_example_app/booking/model/: BaseEntity.java  Event.java  EventAdmissionMode.java  Seat.java  SeatableTicket.java  Ticket.java  Town.java  Venue.java  Zone.java
booking-service/src/main/java/com/microservices_example_app/booking/producers/: NotificationKafkaBookingProducer.java  NotificationKafkaUserProducer.java
booking-service/src/main/java/com/microservices_example_app/booking/repository/: EventRepository.java  SeatRepository.java  SeatableTicketRepository.java  TicketRepository.java  TownRepository.java  VenueRepository.java
booking-service/src/main/java/com/microservices_example_app/booking/service/: EventService.java  SeatService.java  SeatableTicketService.java  TicketService.java  TownService.java  VenueService.java
booking-service/src/main/java/com/microservices_example_app/booking/specification/: EventSpecification.java  SeatSpecification.java  SeatableTicketSpecification.java  TicketSpecification.java  VenueSpecification.java
booking-service/src/main/java/com/microservices_example_app/booking/utils/: JwtBookingUtil.java  JwtRequestUserExtractor.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/db/migration/: V1__model.sql  V2__seed_demo_events.sql
booking-service/src/test/java/com/microservices_example_app/booking/: EventServiceTest.java  SeatServiceTest.java  SeatableTicketServiceTest.java  TestWebApplication.java  TestcontainersConfiguration.java  TicketServiceTest.java  VenueServiceTest.java  WebApplicationTests.java
gateway/: .env.example  Dockerfile  build.gradle
gateway/src/main/java/com/microservices_example_app/gateway/: GatewayApplication.java  WebApplication.java
gateway/src/main/java/com/microservices_example_app/gateway/config/: WebConfig.java
gateway/src/main/java/com/microservices_example_app/gateway/controller/: FallbackController.java
gateway/src/main/java/com/microservices_example_app/gateway/filter/: JwtAuthenticationGlobalFilter.java  LoggingGlobalFilter.java  RouteValidator.java
gateway/src/main/java/com/microservices_example_app/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/css/: roles.css  style.css
gateway/src/main/resources/static/js/: api.js  app.js  auth.js
gateway/src/main/resources/static/js/views/: adminView.js  authView.js  eventView.js  forgetPasswordView.js  homeView.js  managerView.js  myTicketsView.js  resetPasswordView.js
gateway/src/test/java/com/microservices_example_app/gateway/: TestWebApplication.java  TestcontainersConfiguration.java  WebApplicationTests.java
gradle/: base.gradle  version.gradle
notification-service/: .env.example  Dockerfile  build.gradle
notification-service/src/main/java/com/microservices_example_app/notification/: WebApplication.java
notification-service/src/main/java/com/microservices_example_app/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/microservices_example_app/notification/dto/: ForgetPasswordEvent.java  MassDeleteEventMailingEvent.java  MassUpdateEventMailingEvent.java  SuccessfulBookingEvent.java  SuccessfulRegistrationEmailEvent.java  TicketRefundEvent.java  UserDeletedEvent.java  UserNotificationDto.java  UserUpdatedEvent.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/com/microservices_example_app/notification/: TestWebApplication.java  TestcontainersConfiguration.java  WebApplicationTests.java
user-service/: .env.example  .gitignore  Dockerfile  build.gradle
user-service/src/main/java/com/microservices_example_app/users/: UserServiceApplication.java  WebApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__init_roles_and_permissions.sql  V2__model_tables.sql
user-service/src/test/java/com/microservices_example_app/users/: TestWebApplication.java  TestcontainersConfiguration.java  UserServiceTest.java  WebApplicationTests.java
(+72 files in other folders)
